<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Laboratoriska vezba lab5">
    <meta name="keywords" content="HTML, CSS">
    <meta name="author" content="Nikola Dinevski">
    <title> FinkiPage </title>
</head>

<style>
    a {
        color: rgb(90, 123, 215);
    }
    
    h1 {
        margin-top: -40px;
    }
    
    li {
        width: 80px;
        height: 30px;
        padding-top: 10px;
        border-radius: 5px;
        margin-top: 30px;
        float: left;
        list-style: none;
        padding-left: 30px;
    }
    
    .nav {
        margin-top: 0px;
        float: right;
        margin-right: 10px;
    }
    
    .activated {
        color: white;
        background-color: rgb(90, 123, 215);
    }
    
    section {
        background-color: rgb(139, 231, 139);
        position: relative;
        top: 50px;
        height: 1000px;
    }
    
    table,
    th,
    td,
    tr {
        border: 2.5px solid black;
    }
    
    table {
        width: 1700px;
        border-collapse: collapse;
        text-align: center;
        margin: 12px;
        margin-left: 180px;
    }
    
    .center {
        text-align: center;
        width: 100%;
        position: absolute;
        left: 90px;
    }
    
    a {
        text-decoration: none;
    }
</style>

<body style="background-color: white ;">

    <nav>
        <li>
            <h1>Finki<span style="color: rgb(132, 228, 132);">Page</span></h1>
        </li>
        <li class="nav"> <a href="./info.html"> INFO </a> </li>
        <li class="nav"> <a href="./contact.html"> CONTACT </a> </li>
        <li class="nav activated"> <a href="./index.html" class="activated"> HOME </a> </li>
    </nav>

    <section style="background-color: rgb(139, 231, 139);">
        <div class="center" ">
    <p >Data about the planets of our solar system (planetary facts taken from <a href="https://www.nasa.gov/ ">Nasa's Planetary Website</a></p>
    <style type="text/css ">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
          font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-o0bt{background-color:#8be78b;border-color:inherit;text-align:center;vertical-align:middle}
        .tg .tg-ly4a{background-color:#8be78b;border-color:inherit;font-weight:bold;text-align:center;vertical-align:middle}
        .tg .tg-ok1l{background-color:#8be78b;border-color:inherit;font-family:Arial, Helvetica, sans-serif !important;text-align:center;
          vertical-align:middle}
        </style>
        <table class="tg " style=" table-layout: fixed; width: 1337px; ">
        <colgroup>
        <col style="width: 141px ">
        <col style="width: 65px ">
        <col style="width: 1px ">
        <col style="width: 79px ">
        <col style="width: 73px ">
        <col style="width: 69px ">
        <col style="width: 69px ">
        <col style="width: 129px ">
        <col style="width: 154px ">
        <col style="width: 140px ">
        <col style="width: 128px ">
        <col style="width: 289px ">
        </colgroup>
        <thead>
          <tr>
            <th class="tg-o0bt " colspan="2 "></th>
            <th class="tg-ly4a ">Name</th>
            <th class="tg-ly4a ">Mass<br>(10^24 kg)</th>
            <th class="tg-ly4a ">Diameter<br>(km)</th>
            <th class="tg-ly4a ">Density<br>(kg/m3)</th>
            <th class="tg-ly4a ">Gravity<br>(m/s2)</th>
            <th class="tg-ly4a ">Length of day<br>(hours)</th>
            <th class="tg-ly4a ">Distance from Sun<br>(10^6 km)</th>
            <th class="tg-ly4a ">Mean temperature<br>(*C)</th>
            <th class="tg-ly4a ">Number of moons</th>
            <th class="tg-ly4a ">Notes</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-ly4a " colspan="2 " rowspan="4 ">Terrestial planets</td>
            <td class="tg-ly4a ">Mercury</td>
            <td class="tg-o0bt ">0.330</td>
            <td class="tg-o0bt ">4,879</td>
            <td class="tg-o0bt ">5427</td>
            <td class="tg-o0bt ">3.7</td>
            <td class="tg-o0bt ">4222.6</td>
            <td class="tg-o0bt ">57.9</td>
            <td class="tg-o0bt ">167</td>
            <td class="tg-o0bt ">0</td>
            <td class="tg-o0bt ">Closest to the Sun</td>
          </tr>
          <tr>
            <td class="tg-ly4a ">Venus</td>
            <td class="tg-o0bt ">4.87</td>
            <td class="tg-o0bt ">12,104</td>
            <td class="tg-o0bt ">5243</td>
            <td class="tg-o0bt ">8.9</td>
            <td class="tg-o0bt ">2802.9</td>
            <td class="tg-o0bt ">108.2</td>
            <td class="tg-o0bt ">464</td>
            <td class="tg-o0bt ">0</td>
            <td class="tg-o0bt "></td>
          </tr>
          <tr>
            <td class="tg-ly4a ">Earth</td>
            <td class="tg-o0bt ">5.97</td>
            <td class="tg-o0bt ">12,756</td>
            <td class="tg-o0bt ">5514</td>
            <td class="tg-o0bt ">9.8</td>
            <td class="tg-o0bt ">23.0</td>
            <td class="tg-o0bt ">149.6</td>
            <td class="tg-o0bt ">15</td>
            <td class="tg-o0bt ">1</td>
            <td class="tg-o0bt ">Our world</td>
          </tr>
          <tr>
            <td class="tg-ly4a ">Mars</td>
            <td class="tg-o0bt ">0.642</td>
            <td class="tg-o0bt ">6,792</td>
            <td class="tg-o0bt ">3933</td>
            <td class="tg-o0bt ">3.7</td>
            <td class="tg-o0bt ">24.7</td>
            <td class="tg-o0bt ">227.9</td>
            <td class="tg-o0bt ">-65</td>
            <td class="tg-o0bt ">2</td>
            <td class="tg-o0bt ">The red planet</td>
          </tr>
          <tr>
            <td class="tg-ly4a " rowspan="4 ">Jovian planets</td>
            <td class="tg-ly4a " rowspan="2 ">Gas<br>Giants</td>
            <td class="tg-ly4a ">Jupiter</td>
            <td class="tg-o0bt ">1898</td>
            <td class="tg-o0bt ">142,984</td>
            <td class="tg-o0bt ">1326</td>
            <td class="tg-o0bt ">21.1</td>
            <td class="tg-o0bt ">9.9</td>
            <td class="tg-o0bt ">778.6</td>
            <td class="tg-o0bt ">-110</td>
            <td class="tg-o0bt ">67</td>
            <td class="tg-o0bt ">The largest planet</td>
          </tr>
          <tr>
            <td class="tg-ly4a ">Saturn</td>
            <td class="tg-o0bt ">568</td>
            <td class="tg-o0bt ">120,536</td>
            <td class="tg-o0bt ">667</td>
            <td class="tg-o0bt ">9.0</td>
            <td class="tg-o0bt ">10.7</td>
            <td class="tg-o0bt ">1433.5</td>
            <td class="tg-o0bt ">-140</td>
            <td class="tg-o0bt ">62</td>
            <td class="tg-o0bt "></td>
          </tr>
          <tr>
            <td class="tg-ly4a " rowspan="2 ">Ice Giants</td>
            <td class="tg-ly4a ">Uranus</td>
            <td class="tg-o0bt ">86.8</td>
            <td class="tg-o0bt ">51,118</td>
            <td class="tg-o0bt ">1271</td>
            <td class="tg-o0bt ">8.7</td>
            <td class="tg-o0bt ">17.2</td>
            <td class="tg-o0bt ">2872.5</td>
            <td class="tg-o0bt ">-195</td>
            <td class="tg-o0bt ">27</td>
            <td class="tg-ok1l "></td>
          </tr>
          <tr>
            <td class="tg-ly4a ">Neptune</td>
            <td class="tg-o0bt ">102</td>
            <td class="tg-o0bt ">49,528</td>
            <td class="tg-o0bt ">1638</td>
            <td class="tg-o0bt ">11.0</td>
            <td class="tg-o0bt ">16.1</td>
            <td class="tg-o0bt ">4495.1</td>
            <td class="tg-o0bt ">-200</td>
            <td class="tg-o0bt ">14</td>
            <td class="tg-o0bt "></td>
          </tr>
          <tr>
            <td class="tg-ly4a " colspan="2 ">Dwarf planets</td>
            <td class="tg-ly4a ">Pluto</td>
            <td class="tg-o0bt ">0.0146</td>
            <td class="tg-o0bt ">2,370</td>
            <td class="tg-o0bt ">2095</td>
            <td class="tg-o0bt ">0.7</td>
            <td class="tg-o0bt ">153.3</td>
            <td class="tg-o0bt ">5906.4</td>
            <td class="tg-o0bt ">-225</td>
            <td class="tg-o0bt ">5</td>
            <td class="tg-o0bt ">Declassified as a planet in 2006, but <a href="https://peh-med.biomedcentral.com/articles/10.1186/1747-5341-7-4#:~:text=On%20August%2024%2C%202006%2C%20members,the%20time%20it%20was%20discovered. " target="_blank
            " rel="noopener noreferrer ">this remains controversal</a>.</td>
          </tr>
        </tbody>
        </table>
</div>
</section>

</body>
</html>