<!DOCTYPE html>
<html>

<head>
    <title>FINKI</title>
    <meta keywords="Finki,Page, Web, Design">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><img src="images/finki-logo-9-en.png"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            HOME
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link abouts">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="about" id="#about">
            <div class="info">
                <h1 class="levo">About Us</h1>
                <h4 class="desno">Home / About Us</h4>
            </div>
            <div class="contents">
                <hr>
                <h1 id="naslov">Company Team</h1>
                <div class="lista">
                    <div class="person">
                        <img src="images/team1.jpg" alt="" class="coek1">
                        <p class="ime">John Smith</p>

                        <p class="karak">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="person">
                        <img src="images/team2.jpg" alt="" class="coek1">
                        <p class="ime">Alice Schulth</p>

                        <p class="karak">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>

                    <div class="person">
                        <img src="images/team3.jpg" alt="" class="coek1">
                        <p class="ime">Helen Cooper</p>

                        <p class="karak">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="person">
                        <img src="images/team4.jpg" alt="" class="coek1">
                        <p class="ime">Charles Hester</p>

                        <p class="karak">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <p class="footer__copy">© 2019. Faculty of Computer Science and Engineering, Skopje</p>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">
                            HOME
                        </a>
                </li>
                <li class="nav__item">
                    <a href="about.html" class="nav__link abouts">
                            ABOUT US
                        </a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">
                            CONTACT
                        </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>