<!DOCTYPE html>
<html>

<head>
    <title>FINKI</title>
    <meta keywords="Finki,Page, Web, Design">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><img src="images/finki-logo-9-en.png"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link">
                            HOME
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link contacts">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="about" id="#about">
            <div class="info">
                <h1 class="levo">Contact</h1>
                <h4 class="desno">Home / Contact</h4>
            </div>
            <div class="contents">
                <div class="contentss">
                    <div class="tekstce">
                        <h1 class="naslov1">
                            Get in touch
                        </h1>
                        <h4><strong>Contact content</strong></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                            magna aliqua.</p>
                    </div>
                    <img src="images/mapa.jpg" alt="" class="mapa">
                </div>
                <p class="mapainfo">
                    Map<br>Awesome Street, number 21 <br> Skopje, 1000, Macedonia
                </p>
            </div>

        </section>
    </main>
    <footer class="footer">

        <p class="footer__copy">© 2019. Faculty of Computer Science and Engineering, Skopje</p>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="index.html" class="nav__link">
                            HOME
                        </a>
                </li>
                <li class="nav__item">
                    <a href="about.html" class="nav__link">
                            ABOUT US
                        </a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link contacts">
                            CONTACT
                        </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>