<!DOCTYPE html>
<html>

<head>
    <title>FINKI</title>
    <meta keywords="Finki,Page, Web, Design">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="nav container">
            <a href="index.html" class="nav__logo"><img src="images/finki-logo-9-en.png"></a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="index.html" class="nav__link homes">
                            HOME
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="about.html" class="nav__link">
                            ABOUT US
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="contact.html" class="nav__link">
                            CONTACT
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <main id="main">
        <section class="home" id="#home">
            <div class="komp container">
                <div class="lorem">
                    <span>
                        <h1>Lorem ipsum dolor sit <br>amet</h1>
                        <h3>consectetur adipiscing elit</h3>
                    </span>
                </div>
                <div class="slikakomp">
                    <img class="slika" src="images/img3.png" alt="Slika monitor">
                </div>
            </div>
            <div class="container content">
                <div class="gorno">
                    <img src="images/item1.jpg" alt="" class="slika1">
                    <p class="lorems1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="dolno">
                    <p class="lorems2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor
                        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                        dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <img src="images/item2.jpg" alt="" class="slika2">
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">

        <p class="footer__copy">© 2019. Faculty of Computer Science and Engineering, Skopje</p>
        <div class="nav__menu" id="nav-menu">
            <ul class="nav__list grid">
                <li class="nav__item">
                    <a href="index.html" class="nav__link homes">
                            HOME
                        </a>
                </li>
                <li class="nav__item">
                    <a href="about.html" class="nav__link">
                            ABOUT US
                        </a>
                </li>
                <li class="nav__item">
                    <a href="contact.html" class="nav__link">
                            CONTACT
                        </a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>