<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, Web Design, Tags, Deprecated Tags, second page">
    <meta name="description" content="Some deprecated tags">
</head>

<body>
    <h1>Some of the deprecated tags in HTML5:</h1>
    <hr>
    <ol type="a">
        <li>&lt;applet&gt;</li>
        <ul>
            <li>Specifies an applet</li>
        </ul>
        <li>&lt;basefont&gt;</li>
        <ul>
            <li>Specifies a base font</li>
        </ul>
        <li>&lt;center&gt;</li>
        <ul>
            <li>Specifies centered text</li>
        </ul>
        <li>&lt;dir&gt;</li>
        <ul>
            <li>Specifies a directory list</li>
        </ul>
    </ol>
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <ol type="a" start="7">
        <li>&lt;plaintext&gt;</li>
        <ul>
            <li>Specifies plaintext</li>
        </ul>
        <li>&lt;strike&gt;</li>
        <ul>
            <li>Specifies strikethrough text</li>
        </ul>
        <li>&lt;u&gt;</li>
        <ul>
            <li>Specifies underlined text</li>
        </ul>
        <li>&lt;xmp&gt;</li>
        <ul>
            <li>Specifies pre formatted text</li>
        </ul>
    </ol>
    <a href="index.html">Back to the home page.</a>
    <footer style="text-align: center;">
        All rights reserved. &copy; FCSE Skopje
    </footer>
</body>
<!-- Nikola Dinevski-->

</html>