<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, Web Design">
    <meta name="description" content="Explanation of HTML">
</head>

<body>
    <h1>HTML</h1>
    <hr>

    <p>
        <strong>HTML</strong> (HyperText Markup Language) is the most dominant <u><a href="markuplangpage.html">markup language</a></u> which is used for making web pages. This language is <br> used to describe the structure of information in a text-oriented
        documents with the labeling / marking / highlighting certain parts of the text <br> such as <u>headings, paragraphs, lists, etc.</u> where the marked text is replaced with interactive forms, embedded images or other objects. <br> HTML also describe,
        to some degree, the appearance and semantics of the document and may contain additional features, such as <br> embedded programming code that can influence the behavior of a web browser or any other HTML processors. In HTML 4 <del>there is no</del>        <br> clear definition of the content from the rest of the page.
    </p>
    <pre>
        <div>
            <pre style="color: red; border: 1px dotted black">
                &lt;html&gt;
                    &lt;head&gt;
                        &lt;title This is the title that will show up in the browser/title&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        Here is weitten anything, but mostly things are put between &lt;div&gt; or &lt;p&gt; mark.
                        Almost all markings must be completed.
                        Most commonly ended adding &lt;/****&gt;
                        &lt;strong&gt;(the marking you want to end is written in place of the asterixs)&lt;/strong&gt;
                    &lt;/body&gt;
                &lt;/html&gt;
            </pre>
    </div>
    </pre>
    <hr>
    <h2>There are four types of tags that allow to structure the page:</h2>
    <ol type="I">
        <li style="color:cyan">headings - h1,h2,h3,h4,h5,h6</li>
        <li style="color:green">text formatting - p,q,address,block quote,cite,pre,abbr,b,br,code,del,dfn,em,hr,i,ins,s,small,strong,sub,sup</li>
        <li style="color:yellow">counting and lists - ul,ol,li,dl,dd,dt</li>
        <li style="color:pink">restriction and positioning - body,div,span</li>
    </ol>
    <p>In HTML there are tags that enables you to write mathematical formulas.For example: X<sub>n<sup>2</sup></sub>+log(e<sup>x</sup>)</p>
    <a href="deprecatedtags.html">Some of the deprecated tags in HTML5.</a>
    <footer style="text-align: center;">
        All rights reserved. &copy; FCSE Skopje
    </footer>
</body>
<!-- Nikola Dinevski-->

</html>