<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML, Web Design, Markup, Markup Language, second page">
    <meta name="description" content="Markup language page">
</head>

<body>
    <h1>Markup language</h1>
    <hr>
    <p>
        <strong>Markup language</strong> performed combining of the text with some additional information related to the text. <br> <span style="color:red">Additional information</span>, such as the structure of the text and the way of its presentation,
        is expressed using markers that are inserted in the <br> <u>primary text.</u> The best known language for marking into a modem use is <strong><u>HTML (Hyper Text Markup Language)</u></strong>. Historically marking has <br> been used (and is still
        used) in publishing in the process of communication between authors, publishers and printers. Languages for marking <br> are often divided into three classes: <span style="background-color:yellow">presentational, procedural and descriptive.</span>
    </p>
    <a href="index.html">Back to the home page.</a>
    <footer style="text-align: center;">
        All rights reserved. &copy; FCSE Skopje
    </footer>
</body>
<!-- Nikola Dinevski-->

</html>