<!DOCTYPE html>
<html>

<meta>
<title>Веб Дизајн</title>
<meta keywords="Web Design, Web, Design">
<meta charset="UTF-8" />
<link rel="stylesheet" href="main.css">
</head>

<body>
    <header id="topsite">
        <div id="top"></div>
        <div class="navmenu">
            <p class="list">
                <a href="index.html" class="els">Дома</a> <a href="servisi.html" class="els">Сервиси</a>
                <a href="zanas.html" class="els">За нас</a> <a href="kontakt.html" class="els">Контакт</a>
                <a href="najava.html" class="els">Најава</a>
            </p>
        </div>
        <img src="img/leaf.png" alt="Leaf" id="list">
    </header>
    <div id="content">
        <div>
            <h1>Добредојдовте на страната на <br>Веб Дизајн</h1><br>
            <p class="textcontent">
                Веб дизајн е процес на концептирање, планирање, моделирање, и извршување на електронски медиjа записи, кои се пренесуваат преку интернет во форма на технологиите кои одговараат за интерпретација и приказ на компјутер, преку интернет пребарувач или друг
                веб-базиран графички кориснички интерфејс. Тука можете да најдете многу информации на оваа тема.
            </p>
        </div>
    </div>
    <img src="img/slika1.jpg" alt="sliika" id="slika1">
    <footer id="bottomsite">
        <div>
            <span class="footertext">&copy Веб Дизајн</span>
        </div>
    </footer>
</body>

</html>