<!DOCTYPE html>
<html>

<meta>
<title>Веб Дизајн</title>
<meta keywords="Web Design, Web, Design">
<meta charset="UTF-8" />
<link rel="stylesheet" href="main.css">
</head>

<body>
    <header id="topsite">
        <div id="top"></div>
        <div class="navmenu">
            <p class="list">
                <a href="index.html" class="els">Дома</a> <a href="servisi.html" class="els">Сервиси</a>
                <a href="zanas.html" class="els">За нас</a> <a href="kontakt.html" class="els">Контакт</a>
                <a href="najava.html" class="els">Најава</a>
            </p>
        </div>
        <img src="img/leaf.png" alt="Leaf" id="list">
    </header>
    <div id="content">
        <div>
            <h1>Контакт</h1><br>
            <p class="textcontent">
                Повеќе информации за контакт можете да добиете на веб страната на <a href="https://finki.ukim.mk">ФИНКИ</a>.
            </p>
        </div>
    </div>
    <img src="img/slika4.jpg" alt="sliika" id="slika1">
    <footer id="bottomsite">
        <div>
            <span class="footertext">&copy Веб Дизајн</span>
        </div>
    </footer>
</body>

</html>