<!DOCTYPE html>
<html>

<meta>
<title>Веб Дизајн</title>
<meta keywords="Web Design, Web, Design">
<meta charset="UTF-8" />
<link rel="stylesheet" href="najava.css">
</head>

<body>
    <header id="topsite">
        <div id="top"></div>
        <div class="navmenu">
            <p class="list">
                <a href="index.html" class="els">Дома</a> <a href="servisi.html" class="els">Сервиси</a>
                <a href="zanas.html" class="els">За нас</a> <a href="kontakt.html" class="els">Контакт</a>
                <a href="najava.html" class="els">Најава</a>
            </p>
        </div>
        <img src="img/leaf.png" alt="Leaf" id="list">
    </header>
    <div id="content">
        <div>
            <h1>Најава</h1><br>
            <p class="textcontent">
                <span><u>Oваа опција моментално не е достапна.</u></span><br>
                <span>Доколку сакате да контактирате со нас информации <br> можете да најдете во табот 
                <a href="kontakt.html" id="kontakt">Контакт</a>.</span>
            </p>
        </div>
    </div>
    <img src="img/slika5.jpg" alt="sliika" id="slika1">
    <footer id="bottomsite">
        <div>
            <span class="footertext">&copy Веб Дизајн</span>
        </div>
    </footer>
</body>

</html>