<!DOCTYPE html>
<html>

<meta>
<title>Веб Дизајн</title>
<meta keywords="Web Design, Web, Design">
<meta charset="UTF-8" />
<link rel="stylesheet" href="servisi.css">
</head>

<body>
    <header id="topsite">
        <div id="top"></div>
        <div class="navmenu">
            <p class="list">
                <a href="index.html" class="els">Дома</a> <a href="servisi.html" class="els">Сервиси</a>
                <a href="zanas.html" class="els">За нас</a> <a href="kontakt.html" class="els">Контакт</a>
                <a href="najava.html" class="els">Најава</a>
            </p>
        </div>
        <img src="img/leaf.png" alt="Leaf" id="list">
    </header>
    <div id="content">
        <div>
            <h1>Седум правила на веб дизајнот</h1><br>
            <p class="textcontent">
                1. Не ги прави работите само затоа што можеш<br> 2. Секогаш постои исклучок<br> 3. Ултиматумот го поставуваат корисниците<br> 4. Дизајнерите треба постојано да се надградуваат<br> 5. Понизнооста е најдобар пристап<br> 6. Неможно е сите
                да се задоволат<br> 7. Да се биде во тек со стандардите и спецификациите<br>
            </p>
        </div>
    </div>
    <img src="img/slika2.jpg" alt="sliika" id="slika1">
    <footer id="bottomsite">
        <div>
            <span class="footertext">&copy Веб Дизајн</span>
        </div>
    </footer>
</body>

</html>