<!DOCTYPE html>
<html>

<meta>
<title>Веб Дизајн</title>
<meta keywords="Web Design, Web, Design">
<meta charset="UTF-8" />
<link rel="stylesheet" href="zanas.css">
</head>

<body>
    <header id="topsite">
        <div id="top"></div>
        <div class="navmenu">
            <p class="list">
                <a href="index.html" class="els">Дома</a> <a href="servisi.html" class="els">Сервиси</a>
                <a href="zanas.html" class="els">За нас</a> <a href="kontakt.html" class="els">Контакт</a>
                <a href="najava.html" class="els">Најава</a>
            </p>
        </div>
        <img src="img/leaf.png" alt="Leaf" id="list">
    </header>
    <div id="content">
        <div>
            <h1>Трите веб дизајн филозофии</h1><br>
            <p class="textcontent">
                <span class="naslovi">Естетика</span><br>
                <span class="text">- Колку се професионални изгледот и смислата на сајтот; 
                дали се во сооднос со идентитетот на компанијата или индивидуата?</span>
                <span class="naslovi">Корисност</span><br>
                <span class="text">- Колку лесно и брзо може корисникот да ја најде и 
                процесира потребната информација?</span>
                <span class="naslovi">Функционалност</span><br>
                <span class="text">- Програмскиот дел треба да овозможи функционалност 
                на страната - добра форма и достапност до базата на податоци.</span>
            </p>
        </div>
    </div>
    <img src="img/slika3.jpg" alt="sliika" id="slika1">
    <footer id="bottomsite">
        <div>
            <span class="footertext">&copy Веб Дизајн</span>
        </div>
    </footer>
</body>

</html>